# App administration credentials
AUTH_USERNAME=admin
AUTH_PASSWORD=verysecurepassword

# LLM API Keys
ANTHROPIC_API_KEY=<your_anthropic_api_key_here>
VOYAGE_AI_API_KEY=<your_voyage_ai_api_key_here>

# Zoho API Credentials
ZOHO_CLIENT_ID=<your_client_id_here>
ZOHO_CLIENT_SECRET=<your_client_secret_here>
ZOHO_ACCOUNT_ID=<your_account_id_here>
ZOHO_REFRESH_TOKEN_ACCOUNTS=<your_refresh_token_here>
ZOHO_REFRESH_TOKEN_FOLDERS=<your_refresh_token_here>
ZOHO_REFRESH_TOKEN_MESSAGES=<your_refresh_token_here>